{
  "name": "learn-blockchains-by-building-one-ts",
  "version": "1.0.0",
  "description": "https://postd.cc/learn-blockchains-by-building-one/ をtypescriptでやる",
  "main": "index.js",
  "repository": "https://github.com/odanado/learn-blockchains-by-building-one-ts",
  "author": "odan",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "sha2": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^10.1.2",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.3"
  }
}
